<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="383dp"
        android:layout_height="361dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Score: 0"
        android:textSize="18sp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Thanks for ur Time"
        android:textSize="18sp" />

</LinearLayout>
